IConfessX/IConfessX/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IConfessX.Views.LoginPage"
             Title="Login Page">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      
      <RowDefinition Height="180" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                       IsVisible="False" IsEnabled="True" x:Name="syncIndicator">
    </ActivityIndicator>
    <!--<StackLayout Grid.Row="0" HorizontalOptions="LayoutOptions.Center" VerticalOptions="LayoutOptions.Start" Padding="10,30,10,5">
      <Label TextColor="#000000" Text="Login Now"></Label>
    </StackLayout>-->
    <Grid Grid.Row="0" HorizontalOptions="Center" Margin="0,70,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
      </Grid.ColumnDefinitions>
      <Image Source="logo.PNG" Aspect="Fill"/>
    </Grid>
    <StackLayout Grid.Row="1" Padding="15,5,0,0" HorizontalOptions="LayoutOptions.Center" VerticalOptions="LayoutOptions.Center">
      <Entry x:Name="emailEntry" Placeholder="Enter your Email" WidthRequest="300"></Entry>
      <Entry x:Name="passwordEntry" Placeholder="Enter your Password" IsPassword="True" WidthRequest="300"></Entry>
      <StackLayout Padding="0,15,0,0">
        <Label x:Name="LoginLabel" Text="Click to Login"></Label>
      </StackLayout>
    </StackLayout>
    <Button Grid.Row="2" x:Name="RegBtn" Clicked="OnReg" MinimumHeightRequest="30" Text="Be a part of this community now!"></Button>
  </Grid>
</ContentPage>