IConfessX/IConfessX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IConfessX"
             x:Class="IConfessX.MainPage"
             Title="Confessions">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                       IsVisible="False" IsEnabled="True" x:Name="syncIndicator">
    </ActivityIndicator>
    <!--<StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Azure App Service Rocks"></Label>

    </StackLayout>-->
    <ListView x:Name="threadList" ItemTapped="OnTapped" IsPullToRefreshEnabled="True" Refreshing="OnRefresh" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Vote up" Clicked="OnVoteUp" CommandParameter="{Binding .}" />
              <MenuItem Text="Vote Down" Clicked="OnVoteDown" CommandParameter="{Binding .}" />
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
              <StackLayout Orientation="Horizontal">
                <Label>Rate: </Label>
                <Label Text="{Binding TRate}"></Label>
              </StackLayout>
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding TContent}"></Label>
                <!--add rate-->
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>